# twitterApp

./: README.md
app/: build.gradle
app/src/androidTest/java/twitterapp/example/com/twitterapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/twitterapp/example/com/: AndroidApplication.java  Constants.java
app/src/main/java/twitterapp/example/com/domain/executor/: Executor.java  MainThread.java
app/src/main/java/twitterapp/example/com/domain/repository/: TwitterRepository.java
app/src/main/java/twitterapp/example/com/domain/usercases/: AddFavoriteTweetUserCase.java  GetFavoriteTweetsUserCase.java  GetTweetsUserCase.java  RemoveFavoriteTweetUserCase.java
app/src/main/java/twitterapp/example/com/presentation/models/: ProfileSummary.java
app/src/main/java/twitterapp/example/com/presentation/presenters/: AbstractPresenter.java  FavoriteTweetsPresenter.java  TimeLinePresenter.java
app/src/main/java/twitterapp/example/com/storage/: TwitterRepositoryImpl.java
app/src/main/java/twitterapp/example/com/storage/database/: TweetsDb.java
app/src/main/java/twitterapp/example/com/threading/: MainThreadImpl.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: favorite_tweets_activity.xml  login_main.xml  profile_activity.xml  timeline_activity.xml
app/src/main/res/menu/: timeline_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/twitterapp/example/com/domain/storage/: TweetsDbTest.java
app/src/test/java/twitterapp/example/com/domain/usercases/: AddFavoriteTweetTest.java  GetFavoriteTweetsTest.java  RemoveFavoriteTweetTest.java
app/src/test/java/twitterapp/example/com/threading/: TestMainThread.java
(+16 files in other folders)
